{
  "mcpServers": {
    "linq-crm": {
      "command": "python",
      "args": ["backend/mcp_server.py"],
      "env": {
        "LINQ_API_URL": "${LINQ_API_URL:-http://localhost:8000}",
        "LINQ_CRM_TOKEN": "${LINQ_CRM_TOKEN}"
      }
    }
  }
}
